# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mysanmu
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\sanmu\Mysanmu\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\
# =============================================================================
# Object build statements for EXECUTABLE target Mysanmu


#############################################
# Order-only phony target for Mysanmu

build cmake_object_order_depends_target_Mysanmu: phony || Mysanmu_autogen Mysanmu_autogen\6YEA5652QU\qrc_ElaWidgetTools.cpp Mysanmu_autogen\mocs_compilation.cpp Mysanmu_autogen\timestamp Mysanmu_autogen_timestamp_deps

build CMakeFiles\Mysanmu.dir\Mysanmu_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Mysanmu_unscanned_Release D$:\sanmu\Mysanmu\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\Mysanmu_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Mysanmu
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\sanmu\Mysanmu\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\Mysanmu_autogen\include -ID:\sanmu\Mysanmu\include -external:ID:\QT\6.8.2\msvc2022_64\include\QtCore -external:ID:\QT\6.8.2\msvc2022_64\include -external:ID:\QT\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:ID:\QT\6.8.2\msvc2022_64\include\QtWidgets -external:ID:\QT\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Mysanmu.dir
  OBJECT_FILE_DIR = CMakeFiles\Mysanmu.dir\Mysanmu_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Mysanmu.dir\
  TARGET_PDB = Mysanmu.pdb

build CMakeFiles\Mysanmu.dir\main.cpp.obj: CXX_COMPILER__Mysanmu_unscanned_Release D$:\sanmu\Mysanmu\main.cpp || cmake_object_order_depends_target_Mysanmu
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\sanmu\Mysanmu\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\Mysanmu_autogen\include -ID:\sanmu\Mysanmu\include -external:ID:\QT\6.8.2\msvc2022_64\include\QtCore -external:ID:\QT\6.8.2\msvc2022_64\include -external:ID:\QT\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:ID:\QT\6.8.2\msvc2022_64\include\QtWidgets -external:ID:\QT\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Mysanmu.dir
  OBJECT_FILE_DIR = CMakeFiles\Mysanmu.dir
  TARGET_COMPILE_PDB = CMakeFiles\Mysanmu.dir\
  TARGET_PDB = Mysanmu.pdb

build CMakeFiles\Mysanmu.dir\mainwindow.cpp.obj: CXX_COMPILER__Mysanmu_unscanned_Release D$:\sanmu\Mysanmu\mainwindow.cpp || cmake_object_order_depends_target_Mysanmu
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\sanmu\Mysanmu\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\Mysanmu_autogen\include -ID:\sanmu\Mysanmu\include -external:ID:\QT\6.8.2\msvc2022_64\include\QtCore -external:ID:\QT\6.8.2\msvc2022_64\include -external:ID:\QT\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:ID:\QT\6.8.2\msvc2022_64\include\QtWidgets -external:ID:\QT\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Mysanmu.dir
  OBJECT_FILE_DIR = CMakeFiles\Mysanmu.dir
  TARGET_COMPILE_PDB = CMakeFiles\Mysanmu.dir\
  TARGET_PDB = Mysanmu.pdb

build CMakeFiles\Mysanmu.dir\basepage.cpp.obj: CXX_COMPILER__Mysanmu_unscanned_Release D$:\sanmu\Mysanmu\basepage.cpp || cmake_object_order_depends_target_Mysanmu
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\sanmu\Mysanmu\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\Mysanmu_autogen\include -ID:\sanmu\Mysanmu\include -external:ID:\QT\6.8.2\msvc2022_64\include\QtCore -external:ID:\QT\6.8.2\msvc2022_64\include -external:ID:\QT\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:ID:\QT\6.8.2\msvc2022_64\include\QtWidgets -external:ID:\QT\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Mysanmu.dir
  OBJECT_FILE_DIR = CMakeFiles\Mysanmu.dir
  TARGET_COMPILE_PDB = CMakeFiles\Mysanmu.dir\
  TARGET_PDB = Mysanmu.pdb

build CMakeFiles\Mysanmu.dir\home.cpp.obj: CXX_COMPILER__Mysanmu_unscanned_Release D$:\sanmu\Mysanmu\home.cpp || cmake_object_order_depends_target_Mysanmu
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\sanmu\Mysanmu\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\Mysanmu_autogen\include -ID:\sanmu\Mysanmu\include -external:ID:\QT\6.8.2\msvc2022_64\include\QtCore -external:ID:\QT\6.8.2\msvc2022_64\include -external:ID:\QT\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:ID:\QT\6.8.2\msvc2022_64\include\QtWidgets -external:ID:\QT\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Mysanmu.dir
  OBJECT_FILE_DIR = CMakeFiles\Mysanmu.dir
  TARGET_COMPILE_PDB = CMakeFiles\Mysanmu.dir\
  TARGET_PDB = Mysanmu.pdb

build CMakeFiles\Mysanmu.dir\about.cpp.obj: CXX_COMPILER__Mysanmu_unscanned_Release D$:\sanmu\Mysanmu\about.cpp || cmake_object_order_depends_target_Mysanmu
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\sanmu\Mysanmu\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\Mysanmu_autogen\include -ID:\sanmu\Mysanmu\include -external:ID:\QT\6.8.2\msvc2022_64\include\QtCore -external:ID:\QT\6.8.2\msvc2022_64\include -external:ID:\QT\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:ID:\QT\6.8.2\msvc2022_64\include\QtWidgets -external:ID:\QT\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Mysanmu.dir
  OBJECT_FILE_DIR = CMakeFiles\Mysanmu.dir
  TARGET_COMPILE_PDB = CMakeFiles\Mysanmu.dir\
  TARGET_PDB = Mysanmu.pdb

build CMakeFiles\Mysanmu.dir\graphics.cpp.obj: CXX_COMPILER__Mysanmu_unscanned_Release D$:\sanmu\Mysanmu\graphics.cpp || cmake_object_order_depends_target_Mysanmu
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\sanmu\Mysanmu\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\Mysanmu_autogen\include -ID:\sanmu\Mysanmu\include -external:ID:\QT\6.8.2\msvc2022_64\include\QtCore -external:ID:\QT\6.8.2\msvc2022_64\include -external:ID:\QT\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:ID:\QT\6.8.2\msvc2022_64\include\QtWidgets -external:ID:\QT\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Mysanmu.dir
  OBJECT_FILE_DIR = CMakeFiles\Mysanmu.dir
  TARGET_COMPILE_PDB = CMakeFiles\Mysanmu.dir\
  TARGET_PDB = Mysanmu.pdb

build CMakeFiles\Mysanmu.dir\rgbslider.cpp.obj: CXX_COMPILER__Mysanmu_unscanned_Release D$:\sanmu\Mysanmu\rgbslider.cpp || cmake_object_order_depends_target_Mysanmu
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\sanmu\Mysanmu\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\Mysanmu_autogen\include -ID:\sanmu\Mysanmu\include -external:ID:\QT\6.8.2\msvc2022_64\include\QtCore -external:ID:\QT\6.8.2\msvc2022_64\include -external:ID:\QT\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:ID:\QT\6.8.2\msvc2022_64\include\QtWidgets -external:ID:\QT\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Mysanmu.dir
  OBJECT_FILE_DIR = CMakeFiles\Mysanmu.dir
  TARGET_COMPILE_PDB = CMakeFiles\Mysanmu.dir\
  TARGET_PDB = Mysanmu.pdb

build CMakeFiles\Mysanmu.dir\hslslider.cpp.obj: CXX_COMPILER__Mysanmu_unscanned_Release D$:\sanmu\Mysanmu\hslslider.cpp || cmake_object_order_depends_target_Mysanmu
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\sanmu\Mysanmu\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\Mysanmu_autogen\include -ID:\sanmu\Mysanmu\include -external:ID:\QT\6.8.2\msvc2022_64\include\QtCore -external:ID:\QT\6.8.2\msvc2022_64\include -external:ID:\QT\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:ID:\QT\6.8.2\msvc2022_64\include\QtWidgets -external:ID:\QT\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Mysanmu.dir
  OBJECT_FILE_DIR = CMakeFiles\Mysanmu.dir
  TARGET_COMPILE_PDB = CMakeFiles\Mysanmu.dir\
  TARGET_PDB = Mysanmu.pdb

build CMakeFiles\Mysanmu.dir\labslider.cpp.obj: CXX_COMPILER__Mysanmu_unscanned_Release D$:\sanmu\Mysanmu\labslider.cpp || cmake_object_order_depends_target_Mysanmu
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\sanmu\Mysanmu\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\Mysanmu_autogen\include -ID:\sanmu\Mysanmu\include -external:ID:\QT\6.8.2\msvc2022_64\include\QtCore -external:ID:\QT\6.8.2\msvc2022_64\include -external:ID:\QT\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:ID:\QT\6.8.2\msvc2022_64\include\QtWidgets -external:ID:\QT\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Mysanmu.dir
  OBJECT_FILE_DIR = CMakeFiles\Mysanmu.dir
  TARGET_COMPILE_PDB = CMakeFiles\Mysanmu.dir\
  TARGET_PDB = Mysanmu.pdb

build CMakeFiles\Mysanmu.dir\setting.cpp.obj: CXX_COMPILER__Mysanmu_unscanned_Release D$:\sanmu\Mysanmu\setting.cpp || cmake_object_order_depends_target_Mysanmu
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\sanmu\Mysanmu\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\Mysanmu_autogen\include -ID:\sanmu\Mysanmu\include -external:ID:\QT\6.8.2\msvc2022_64\include\QtCore -external:ID:\QT\6.8.2\msvc2022_64\include -external:ID:\QT\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:ID:\QT\6.8.2\msvc2022_64\include\QtWidgets -external:ID:\QT\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Mysanmu.dir
  OBJECT_FILE_DIR = CMakeFiles\Mysanmu.dir
  TARGET_COMPILE_PDB = CMakeFiles\Mysanmu.dir\
  TARGET_PDB = Mysanmu.pdb

build CMakeFiles\Mysanmu.dir\mythread.cpp.obj: CXX_COMPILER__Mysanmu_unscanned_Release D$:\sanmu\Mysanmu\mythread.cpp || cmake_object_order_depends_target_Mysanmu
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\sanmu\Mysanmu\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\Mysanmu_autogen\include -ID:\sanmu\Mysanmu\include -external:ID:\QT\6.8.2\msvc2022_64\include\QtCore -external:ID:\QT\6.8.2\msvc2022_64\include -external:ID:\QT\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:ID:\QT\6.8.2\msvc2022_64\include\QtWidgets -external:ID:\QT\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Mysanmu.dir
  OBJECT_FILE_DIR = CMakeFiles\Mysanmu.dir
  TARGET_COMPILE_PDB = CMakeFiles\Mysanmu.dir\
  TARGET_PDB = Mysanmu.pdb

build CMakeFiles\Mysanmu.dir\screen.cpp.obj: CXX_COMPILER__Mysanmu_unscanned_Release D$:\sanmu\Mysanmu\screen.cpp || cmake_object_order_depends_target_Mysanmu
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\sanmu\Mysanmu\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\Mysanmu_autogen\include -ID:\sanmu\Mysanmu\include -external:ID:\QT\6.8.2\msvc2022_64\include\QtCore -external:ID:\QT\6.8.2\msvc2022_64\include -external:ID:\QT\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:ID:\QT\6.8.2\msvc2022_64\include\QtWidgets -external:ID:\QT\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Mysanmu.dir
  OBJECT_FILE_DIR = CMakeFiles\Mysanmu.dir
  TARGET_COMPILE_PDB = CMakeFiles\Mysanmu.dir\
  TARGET_PDB = Mysanmu.pdb

build CMakeFiles\Mysanmu.dir\leetcode.cpp.obj: CXX_COMPILER__Mysanmu_unscanned_Release D$:\sanmu\Mysanmu\leetcode.cpp || cmake_object_order_depends_target_Mysanmu
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\sanmu\Mysanmu\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\Mysanmu_autogen\include -ID:\sanmu\Mysanmu\include -external:ID:\QT\6.8.2\msvc2022_64\include\QtCore -external:ID:\QT\6.8.2\msvc2022_64\include -external:ID:\QT\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:ID:\QT\6.8.2\msvc2022_64\include\QtWidgets -external:ID:\QT\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Mysanmu.dir
  OBJECT_FILE_DIR = CMakeFiles\Mysanmu.dir
  TARGET_COMPILE_PDB = CMakeFiles\Mysanmu.dir\
  TARGET_PDB = Mysanmu.pdb

build CMakeFiles\Mysanmu.dir\contrastbrightnessslider.cpp.obj: CXX_COMPILER__Mysanmu_unscanned_Release D$:\sanmu\Mysanmu\contrastbrightnessslider.cpp || cmake_object_order_depends_target_Mysanmu
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\sanmu\Mysanmu\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\Mysanmu_autogen\include -ID:\sanmu\Mysanmu\include -external:ID:\QT\6.8.2\msvc2022_64\include\QtCore -external:ID:\QT\6.8.2\msvc2022_64\include -external:ID:\QT\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:ID:\QT\6.8.2\msvc2022_64\include\QtWidgets -external:ID:\QT\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Mysanmu.dir
  OBJECT_FILE_DIR = CMakeFiles\Mysanmu.dir
  TARGET_COMPILE_PDB = CMakeFiles\Mysanmu.dir\
  TARGET_PDB = Mysanmu.pdb

build CMakeFiles\Mysanmu.dir\Mysanmu_autogen\6YEA5652QU\qrc_ElaWidgetTools.cpp.obj: CXX_COMPILER__Mysanmu_unscanned_Release D$:\sanmu\Mysanmu\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\Mysanmu_autogen\6YEA5652QU\qrc_ElaWidgetTools.cpp || cmake_object_order_depends_target_Mysanmu
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\sanmu\Mysanmu\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\Mysanmu_autogen\include -ID:\sanmu\Mysanmu\include -external:ID:\QT\6.8.2\msvc2022_64\include\QtCore -external:ID:\QT\6.8.2\msvc2022_64\include -external:ID:\QT\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:ID:\QT\6.8.2\msvc2022_64\include\QtWidgets -external:ID:\QT\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Mysanmu.dir
  OBJECT_FILE_DIR = CMakeFiles\Mysanmu.dir\Mysanmu_autogen\6YEA5652QU
  TARGET_COMPILE_PDB = CMakeFiles\Mysanmu.dir\
  TARGET_PDB = Mysanmu.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Mysanmu


#############################################
# Link the executable Mysanmu.exe

build Mysanmu.exe: CXX_EXECUTABLE_LINKER__Mysanmu_Release CMakeFiles\Mysanmu.dir\Mysanmu_autogen\mocs_compilation.cpp.obj CMakeFiles\Mysanmu.dir\main.cpp.obj CMakeFiles\Mysanmu.dir\mainwindow.cpp.obj CMakeFiles\Mysanmu.dir\basepage.cpp.obj CMakeFiles\Mysanmu.dir\home.cpp.obj CMakeFiles\Mysanmu.dir\about.cpp.obj CMakeFiles\Mysanmu.dir\graphics.cpp.obj CMakeFiles\Mysanmu.dir\rgbslider.cpp.obj CMakeFiles\Mysanmu.dir\hslslider.cpp.obj CMakeFiles\Mysanmu.dir\labslider.cpp.obj CMakeFiles\Mysanmu.dir\setting.cpp.obj CMakeFiles\Mysanmu.dir\mythread.cpp.obj CMakeFiles\Mysanmu.dir\screen.cpp.obj CMakeFiles\Mysanmu.dir\leetcode.cpp.obj CMakeFiles\Mysanmu.dir\contrastbrightnessslider.cpp.obj CMakeFiles\Mysanmu.dir\Mysanmu_autogen\6YEA5652QU\qrc_ElaWidgetTools.cpp.obj | D$:\QT\6.8.2\msvc2022_64\lib\Qt6Widgets.lib D$:\sanmu\Mysanmu\lib\elawidgettools.lib D$:\sanmu\Mysanmu\lib\opencv_world470.lib D$:\QT\6.8.2\msvc2022_64\lib\Qt6Gui.lib D$:\QT\6.8.2\msvc2022_64\lib\Qt6Core.lib D$:\QT\6.8.2\msvc2022_64\lib\Qt6EntryPoint.lib || Mysanmu_autogen Mysanmu_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = D:\QT\6.8.2\msvc2022_64\lib\Qt6Widgets.lib  D:\sanmu\Mysanmu\lib\elawidgettools.lib  D:\sanmu\Mysanmu\lib\opencv_world470.lib  D:\QT\6.8.2\msvc2022_64\lib\Qt6Gui.lib  D:\QT\6.8.2\msvc2022_64\lib\Qt6Core.lib  mpr.lib  userenv.lib  D:\QT\6.8.2\msvc2022_64\lib\Qt6EntryPoint.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Mysanmu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Mysanmu.dir\
  TARGET_FILE = Mysanmu.exe
  TARGET_IMPLIB = Mysanmu.lib
  TARGET_PDB = Mysanmu.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\sanmu\Mysanmu\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\sanmu\Mysanmu -BD:\sanmu\Mysanmu\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\sanmu\Mysanmu\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\sanmu\Mysanmu -BD:\sanmu\Mysanmu\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\sanmu\Mysanmu\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\sanmu\Mysanmu\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for Mysanmu_autogen_timestamp_deps

build Mysanmu_autogen_timestamp_deps: phony


#############################################
# Utility command for Mysanmu_autogen

build Mysanmu_autogen: phony CMakeFiles\Mysanmu_autogen Mysanmu_autogen\timestamp Mysanmu_autogen\mocs_compilation.cpp Mysanmu_autogen_timestamp_deps


#############################################
# Custom command for Mysanmu_autogen\timestamp

build Mysanmu_autogen\timestamp Mysanmu_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Mysanmu_autogen\timestamp ${cmake_ninja_workdir}Mysanmu_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\QT\6.8.2\msvc2022_64\bin\moc.exe D$:\QT\6.8.2\msvc2022_64\bin\uic.exe || Mysanmu_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\sanmu\Mysanmu\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen D:/sanmu/Mysanmu/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Release/CMakeFiles/Mysanmu_autogen.dir/AutogenInfo.json Release && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/sanmu/Mysanmu/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Release/Mysanmu_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/sanmu/Mysanmu D:/sanmu/Mysanmu D:/sanmu/Mysanmu/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Release D:/sanmu/Mysanmu/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Release D:/sanmu/Mysanmu/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Release/Mysanmu_autogen/deps D:/sanmu/Mysanmu/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Release/CMakeFiles/d/493b3bf64fde16cdde84e77c27c94d61e8fdf2c7f39cc533adeb741390b854d3.d"
  DESC = Automatic MOC and UIC for target Mysanmu
  depfile = CMakeFiles\d\493b3bf64fde16cdde84e77c27c94d61e8fdf2c7f39cc533adeb741390b854d3.d
  deps = gcc
  restat = 1


#############################################
# Custom command for Mysanmu_autogen\6YEA5652QU\qrc_ElaWidgetTools.cpp

build Mysanmu_autogen\6YEA5652QU\qrc_ElaWidgetTools.cpp | ${cmake_ninja_workdir}Mysanmu_autogen\6YEA5652QU\qrc_ElaWidgetTools.cpp: CUSTOM_COMMAND D$:\sanmu\Mysanmu\include\ElaWidgetTools.qrc CMakeFiles\Mysanmu_autogen.dir\AutoRcc_ElaWidgetTools_6YEA5652QU_Info.json D$:\sanmu\Mysanmu\include\Image\moring.png D$:\sanmu\Mysanmu\include\Image\noise.png D$:\sanmu\Mysanmu\include\Image\icons8-胆汁-50.png D$:\sanmu\Mysanmu\include\Image\city.jpg D$:\sanmu\Mysanmu\include\Image\scene.png D$:\sanmu\Mysanmu\include\Image\icons8-github-50.png D$:\sanmu\Mysanmu\include\Image\afternoon.png D$:\sanmu\Mysanmu\include\Image\plain.png D$:\sanmu\Mysanmu\include\Image\Amiya.jpg D$:\sanmu\Mysanmu\include\Font\ElaAwesome.ttf D$:\QT\6.8.2\msvc2022_64\bin\rcc.exe D$:\QT\6.8.2\msvc2022_64\bin\rcc.exe || Mysanmu_autogen Mysanmu_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\sanmu\Mysanmu\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autorcc D:/sanmu/Mysanmu/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Release/CMakeFiles/Mysanmu_autogen.dir/AutoRcc_ElaWidgetTools_6YEA5652QU_Info.json Release"
  DESC = Automatic RCC for include/ElaWidgetTools.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Mysanmu_autogen

build CMakeFiles\Mysanmu_autogen | ${cmake_ninja_workdir}CMakeFiles\Mysanmu_autogen: phony Mysanmu_autogen\timestamp || Mysanmu_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Mysanmu: phony Mysanmu.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/sanmu/Mysanmu/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Release

build all: phony Mysanmu.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.3\CMakeCXXCompiler.cmake CMakeFiles\3.31.3\CMakeRCCompiler.cmake CMakeFiles\3.31.3\CMakeSystem.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\sanmu\Mysanmu\CMakeLists.txt D$:\sanmu\Mysanmu\include\ElaWidgetTools.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.3\CMakeCXXCompiler.cmake CMakeFiles\3.31.3\CMakeRCCompiler.cmake CMakeFiles\3.31.3\CMakeSystem.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\sanmu\Mysanmu\CMakeLists.txt D$:\sanmu\Mysanmu\include\ElaWidgetTools.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
